# ing-sw-2021-srinivasan-tiu-urso

./: .gitignore  LICENSE  README.md  UML_controller.asta  UML_model.asta  pom.xml
.circleci/: config.yml
src/main/java/it/polimi/ingsw/: ActionMarker.java  BuyDevCardController.java  Card.java  ChooseBonusResourcesController.java  ChooseResourceController.java  Client.java  ClientMainLobbyController.java  Dashboard.java  DashboardProductionController.java  Deck.java  DefaultSettingsBuilder.java  DevCardGRidController.java  DevCardGridController.java  DevelopmentCard.java  DevelopmentCardController.java  DevelopmentCardDiscount.java  DevelopmentCardGrid.java  DevelopmentProductionController.java  DiscardLeaderCardController.java  ExtraDepositSlot.java  FaithMarkerController.java  FaithTrack.java  GUI.java  Game.java  GameBoard.java  GameClient.java  GameController.java  Hand.java  HandController.java  LeaderCard.java  LeaderCardController.java  LeaderProductionController.java  Main.java  Marble.java  Market.java  MarketViewController.java  NicknameChoiceController.java  Player.java  ProductionPower.java  ProductionPowerController.java  (+10 more)
src/main/java/it/polimi/ingsw/client/: CLI.java  CLIClient.java  CLIGameClient.java  Client.java  ClientConnection.java  GameClient.java  Intermediary.java  ReducedModel.java  ServerMessageHandler.java  SinglePlayerView.java  UI.java  UIType.java
src/main/java/it/polimi/ingsw/common/: Pair.java
src/main/java/it/polimi/ingsw/controller/: Controller.java  DevelopmentCardController.java  LeaderCardController.java  MarketController.java  ProductionController.java  ReducedDashboard.java  ReducedGame.java  ReducedGameBoard.java  ReducedModel.java  ServerController.java  WarehouseController.java
src/main/java/it/polimi/ingsw/model/: ActionMarker.java  Banner.java  BannerEnum.java  BlueMarble.java  Card.java  Dashboard.java  Deck.java  DevelopmentCard.java  DevelopmentCardDiscount.java  DevelopmentCardGrid.java  FaithTrack.java  Game.java  GameBoard.java  GameError.java  GameSettings.java  GreyMarble.java  Hand.java  LeaderCard.java  Marble.java  Market.java  Pair.java  Player.java  ProductionPower.java  PurpleMarble.java  RedMarble.java  Resource.java  ResourceContainer.java  SelectedResources.java  SpecialAbility.java  SpecialAbilityType.java  TurnPhase.java  VaticanReport.java  Warehouse.java  WarehouseExtraSpace.java  WhiteMarble.java  WhiteMarbleResource.java  YellowMarble.java
src/main/java/it/polimi/ingsw/server/: ActivateDashboardProductionMessage.java  ActivateDevelopmentProductionMessage.java  ActivateLeaderProductionMessage.java  BuyDevelopmentCardMessage.java  ClientMessage.java  Connection.java  EndTurnMessage.java  GameServer.java  GetInitialResourcesMessage.java  LoadGameSettingsMessage.java  MainLobby.java  PlayLeaderCardMessage.java  Server.java  ServerMessages.java  StartGameMessage.java
src/main/java/it/polimi/ingsw/utils/: Pair.java
src/main/resources/: demo.fxml
src/main/resources/fxml/: NicknameChoice.fxml  ServerChoice.fxml  buy_dev_card.fxml  choose_bonus_resources.fxml  choose_resource.fxml  client_main_lobby.fxml  cross_item.fxml  dashboard_production.fxml  dev_card_grid.fxml  development_card.fxml  discard_excess_leader_card.fxml  game.fxml  hand.fxml  leader_card.fxml  leader_production.fxml  market_view.fxml  nickname_choice.fxml  production_power.fxml  resource_item.fxml  server_choice.fxml  server_item.fxml
src/test/java/it/polimi/ingsw/: DefaultSettingsBuilderTest.java  TestExample.java
src/test/java/it/polimi/ingsw/controller/: ControllerTestUtility.java  DevelopmentCardControllerTest.java  LeaderCardControllerTest.java  MarketControllerTest.java  ProductionControllerTest.java  WarehouseControllerTest.java
src/test/java/it/polimi/ingsw/model/: BannerTest.java  DashboardTest.java  DeckTest.java  DevelopmentCardDiscountTest.java  DevelopmentCardGridTest.java  DevelopmentCardTest.java  FaithTrackTest.java  GameBoardTest.java  GameSettingsBuilder.java  GameSettingsTest.java  GameTest.java  HandTest.java  (+14 more)
uml/: UML_controller.asta  UML_model.asta  UML_network.asta  UML_view.asta
(+385 files in other folders)
