<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="462.0" prefWidth="760.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="it.polimi.ingsw.view.UI.GUI.JavaFX.controllers.DiscardLeaderCardController">
    <children>
        <HBox fx:id="leaderCardContainerHBox" alignment="CENTER" layoutX="25.0" layoutY="107.0" prefHeight="300.0"
              prefWidth="711.0"/>
        <Label layoutX="204.0" layoutY="56.0" text="Select a Leader Card to discard">
            <font>
                <Font size="27.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
