<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="714.82" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GameController">
   <center>
      <Pane id="pane" fx:id="pane" onMouseClicked="#testClick" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="714.82" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../png/player_dashboard.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
