<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="508.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/16"
            fx:controller="it.polimi.ingsw.view.UI.GUI.JavaFX.controllers.HandController">
    <children>
        <HBox fx:id="leaderCardContainerHBox" alignment="CENTER" layoutX="32.0" layoutY="104.0" prefHeight="300.0"
              prefWidth="447.0"/>
        <Label layoutX="195.0" layoutY="54.0" text="Your Hand" textAlignment="CENTER">
            <font>
                <Font size="27.0"/>
            </font>
        </Label>
        <Button fx:id="closeButton" layoutX="360.0" layoutY="421.0" mnemonicParsing="false"
                onMouseClicked="#onCloseClicked" prefHeight="62.0" prefWidth="119.0"
                style="-fx-background-color: #323232;" text="CLOSE" textFill="WHITE">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="discardButton" layoutX="196.0" layoutY="421.0" mnemonicParsing="false"
                onMouseClicked="#onDiscardClicked" prefHeight="62.0" prefWidth="119.0"
                style="-fx-background-color: #323232;" text="DISCARD" textFill="WHITE">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="playButton" layoutX="32.0" layoutY="421.0" mnemonicParsing="false"
                onMouseClicked="#onPlayClicked" prefHeight="62.0" prefWidth="119.0"
                style="-fx-background-color: #323232;" text="PLAY" textFill="WHITE">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
