<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="pane" fx:id="pane" prefHeight="700.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx"
            fx:controller="it.polimi.ingsw.view.UI.GUI.JavaFX.controllers.LeaderProductionController">

    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="90.0" layoutY="190.0" pickOnBounds="true">
        <Image url="@../png/resources/gold.png"/>
    </ImageView>
    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="90.0" layoutY="230.0" pickOnBounds="true">
        <Image url="@../png/resources/shield.png"/>
    </ImageView>
    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="90.0" layoutY="270.0" pickOnBounds="true">
        <Image url="@../png/resources/stone.png"/>
    </ImageView>
    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="90.0" layoutY="310.0" pickOnBounds="true">
        <Image url="@../png/resources/servant.png"/>
    </ImageView>
    <Label layoutX="12.0" layoutY="20.0" text="Select resources from deposit:"/>
    <Label layoutX="12.0" layoutY="165.0" text="Select resources from locker:"/>
    <Label fx:id="labelGold" layoutX="247.0" layoutY="194.0" text="0"/>
    <Label fx:id="labelShield" layoutX="247.0" layoutY="234.0" text="0"/>
    <Label fx:id="labelStone" layoutX="247.0" layoutY="274.0" text="0"/>
    <Label fx:id="labelServant" layoutX="247.0" layoutY="314.0" text="0"/>
    <Button layoutX="284.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#handleAddGold" text="+"/>
    <Button layoutX="192.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#handleSubGold" prefHeight="25.0"
            prefWidth="25.0" text="-"/>

    <Button layoutX="284.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#handleAddShield" text="+"/>
    <Button layoutX="192.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#handleSubShield" prefHeight="25.0"
            prefWidth="25.0" text="-"/>

    <Button layoutX="284.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#handleAddStone" text="+"/>
    <Button layoutX="192.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#handleSubStone" prefHeight="25.0"
            prefWidth="25.0" text="-"/>

    <Button layoutX="284.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#handleAddServant" text="+"/>
    <Button layoutX="192.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#handleSubServant" prefHeight="25.0"
            prefWidth="25.0" text="-"/>
    <Label layoutX="12.0" layoutY="360.0" text="Select resources from extra deposits:"/>
    <Label layoutX="12.0" layoutY="530.0" text="Select the selectable resource:"/>
    <Button fx:id="btnOk" layoutX="181.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#clickedOkBtn"
            prefHeight="25.0" prefWidth="48.0" text="OK"/>
    <Button fx:id="btnCanc" layoutX="273.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#clickedCancBtn"
            text="CANC"/>

    <ImageView fx:id="goldIW" fitHeight="37.0" fitWidth="37.0" layoutX="211.0" layoutY="523.0" pickOnBounds="true"
               preserveRatio="true" AnchorPane.leftAnchor="211.0">
        <image>
            <Image url="@../png/resources/gold.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="servantIW" fitHeight="37.0" fitWidth="37.0" layoutX="290.0" layoutY="521.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@../png/resources/servant.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="shieldIW" fitHeight="37.0" fitWidth="37.0" layoutX="369.0" layoutY="520.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@../png/resources/shield.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="stoneIW" fitHeight="37.0" fitWidth="37.0" layoutX="438.0" layoutY="520.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@../png/resources/stone.png"/>
        </image>
    </ImageView>
</AnchorPane>
