<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.MarketViewController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="503.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../png/market_board.png" />
         </image>
      </ImageView>
      <GridPane fx:id="marketGridPane" layoutX="67.0" layoutY="68.0" prefHeight="274.0" prefWidth="330.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
       <Button fx:id="backButton" layoutX="173.0" layoutY="618.0" mnemonicParsing="false" onMouseClicked="#onBackPressed" prefHeight="62.0" prefWidth="119.0" style="-fx-background-color: #323232;" text="BACK" textFill="WHITE">
           <font>
               <Font name="Garamond" size="14.0" />
           </font>
       </Button>   </children>
</AnchorPane>
