<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ServerChoiceController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane layoutX="25.0" layoutY="143.0" prefHeight="150.0" prefWidth="550.0">
               <children>
                  <TextField id="ipField" fx:id="ipField" layoutX="192.0" layoutY="48.0" promptText="Server IP">
                     <font>
                        <Font name="Garamond" size="14.0" />
                     </font></TextField>
                  <TextField id="portField" fx:id="portField" layoutX="192.0" layoutY="109.0" promptText="Server Port">
                     <font>
                        <Font name="Garamond" size="14.0" />
                     </font></TextField>
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="286.0" layoutX="157.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../png/Logo.jpg" />
               </image></ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button layoutX="241.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#handleConnectClick" prefHeight="62.0" prefWidth="119.0" style="-fx-background-color: #323232;" text="CONNECT" textFill="WHITE">
               <font>
                  <Font name="Garamond" size="14.0" />
               </font></Button>
         </children></AnchorPane>
   </children>
</GridPane>
