package it.polimi.ingsw.server.lobby.messageHandlers;

public enum GameMessages {

    JOINED_GAME,

    LOAD_GAME_SETTINGS,

    DISCARD_EXCESS_LEADER_CARD,

    PLAY_LEADER_CARD,

    ACTIVATE_LEADER_CARD_PRODUCTION_POWER,

    ACTIVATE_DASHBOARD_PRODUCTION_POWER,

    ACTIVATE_DEVELOPMENT_CARD_PRODUCTION_POWER
}
