package it.polimi.ingsw.server.lobby.messageHandlers;

public enum GameMessages {

    JOINED_GAME,

    GET_INITIAL_RESOURCES,

    LOAD_GAME_SETTINGS,

    GET_FROM_MARKET,

    STORE_FROM_SUPPLY,

    STORE_FROM_SUPPLY_TO_EXTRA_DEPOSIT,

    DISCARD_LEADER_CARD,

    DISCARD_EXCESS_LEADER_CARD,

    PLAY_LEADER_CARD,

    ACTIVATE_LEADER_CARD_PRODUCTION_POWER,

    ACTIVATE_DASHBOARD_PRODUCTION_POWER,

    ACTIVATE_DEVELOPMENT_CARD_PRODUCTION_POWER,
      
    END_TURN,

    BUY_DEVELOPMENT_CARD,

}